;==[ HELP ]===========================
; Coordinate types are defined as
;   (int)x|(int)y|(int)z
; Where:
;   x : West/East (-/+)
;   y : Down/Up (-/+)
;   z : North/South (-/+)
; Example:
;   size=10|20|-5
;
;===[ miningPlan ]====================
; Adjust the x|y|z values to set
; the size of the plan, relative
; to the turtle's current position.
;--[ Params ]-------------------------
; size : coord
; blockAllowList : csv string
; blockDenyList : csv string
[miningPlan]
size=64|64|64
blockAllowList=
blockDenyList=
;==[ services ]=======================
; Adjust the available services for
; the mining turtle.
;--[ Params ]-------------------------
; (bool) hasStorageDepo
; (bool) hasFuelDepot
; (x:int|y:int|z:int)
;   storageDepotOffset
;   x : West/East (-/+)
;   y : Down/Up (-/+)
;   z : North/South (-/+)
[services]
hasStorageDepot=true
hasFuelDepot=true
storageDepotOffset=0|0|0
fuelDepotOffset=0|0|0